<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.game.EndGameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textColor="@color/red"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="@string/fin_de_la_partie"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="end"
            android:text="@string/votre_score" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/finalScoreTextView"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/yourTimeTextView"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="end"
            android:text="@string/votre_temps" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/finalTimeTextView"
            android:textSize="30sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/congratulationsTextView"
        android:layout_marginVertical="50dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:text="@string/bien_joue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextView"
        android:visibility="invisible"
        android:textSize="20sp"
        android:text="@string/quel_est_votre_nom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pseudoEditText"
        android:visibility="invisible"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="@string/entrez_votre_nom"
        android:inputType="text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeButton"
        android:textStyle="bold"
        android:text="@string/accueil" />

</LinearLayout>